//api url
VITE_API_URL=http://ec2-3-37-215-148.ap-northeast-2.compute.amazonaws.com/api

//kakao login key
VITE_KAKAO_REST_API_KEY=3f188b327e269f83ec58343c05363008
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/login
